PRACTICAL 5

Step 1:-
Create a web application in Netbeans

Step 2:-
Name the project as FactorialWebService → click on Next → click on Finish.

Step 3:- 
Right click on project name calcwebservice –new –other –web service

Step 4:-
Name the web service as calcservice → give package name as mypack

Step 5:- 
Go to Design page → add operation
Give name as Addition → add two parameters a and b with type integer → click on ok.

Step 6:-
Add another operation.
Give name as Subtraction → add two parameters a and b with type integer → click
on ok.

Step 7:- 
Add the following code for addition and subtraction.
-----------------------------------------------------------------------------------------------------------------

calcservice.java:

package mypack;

import javax.jws.WebService;
import javax.jws.WebMethod;
import javax.jws.WebParam;

@WebService(serviceName = "calcservice")
public class calcservice{

@WebMethod(operationName = "Addition")
public Integer Additon(@WebParam(name = "a") int a , @WebParam(name = "b") int b){
return a+b;
}

@WebMethod(operationName = "Subtraction")
public Integer Subtraction(@WebParam(name = "a") int a , @WebParam(name = "b") int b){
return a-b;
}


-------------------------------------------------------------------------------------------------------------------
Step 8:-
Right click on project name callwebservice → deploy
Step 9:- Right click on calservice → test web service

Step 10:-
Test the web service in the browser.

Step 11:-
Copy the URL as shown below

Step 12:-
Go to file → new → project → web application.

Step 13:- 
Give name as calcclient.

Step 14:-
Right click on calcclient → new → web service client

Step 15:- 
Paste the URL copied above.

Step 16:-
Right click on calcclient → new → jsp

Step 17:- 
Give name as index.
Step 18:-
Place your cursor below hello world or line 16 as shown in figure below
Now right click below hello world
Go to web service client resource → select call web service operation
Step 19:- 
Select addition operation to invoke.

Step 20:-
Write code in index.html

------------------------------------------------------------------------------------------------------------------------------

index.html:


<html>
<head>
<title>todo Title</title>
<meta charset="UTF-8>
<meta name="viewport" content=with=device-width,initial-scale=1.0">
</head>
<body>

<form action="index.jsp">
Enter n1<input type="text" name="n1">
Enter n2<input type="text" name="n2">
<input type="submit" value="submit">
</form>


</body>
</html>

-------------------------------------------------------------------------------------------------------------------------------

Step 21:- 
Write code in index.jsp

-------------------------------------------------------------------------------------------------------------------------------------

index.jsp:

<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>JSP Page</title>
    </head>
    <body>
	<h1> hello world!</h1>


        <%
int x = Integer.parseInt(request.getParameter("n1"));
int y = Integer.parseInt(request.getParameter("n2"));
try{
mypack.Calcservice_Service  service = new mypack.Calcservice_Service();
mypack.Calcservice port = service.getCalcservicePort();
int a = x;
int b = y;
java.lang.Integer result = port.addition(a,b);
out.println("Result = "+result);
}catch(Exception ex){
            
}
 %>
</body>
</html>

--------------------------------------------------------------------------------------------------------------------------------------------

Step 22:-
Repeat the same steps for subtract place cursor below hello world → select subtract

Step 23:- 
Add code in index .jsp
-------------------------------------------------------------------------------------------------------------------------------------------
index.jsp:


<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>JSP Page</title>
    </head>
    <body>
	<h1> hello world!</h1>


 <%
int m = Integer.parseInt(request.getParameter("n1"));
int n = Integer.parseInt(request.getParameter("n2"));
try{
mypack.Calcservice_Service  service = new mypack.Calcservice_Service();
mypack.Calcservice port = service.getCalcservicePort();
int a = m;
int b = n;
java.lang.Integer result = port.Substraction(a,b);
out.println("Result = "+result);
}catch(Exception ex){
            
}
 %>
</body>
</html>

-------------------------------------------------------------------------------------------------------------------------------------


Step 24:-
Right click on calcclient project → deploy Run index.html
