Practical 5

calcservice.java:

package mypack;

import javax.jws.WebService;
import javax.jws.WebMethod;
import javax.jws.WebParam;

@WebService(serviceName = "calcservice")
public class calcservice{

@WebMethod(operationName = "Addition")
public Integer Additon(@WebParam(name = "a") int a , @WebParam(name = "b") int b){
return a+b;
}

@WebMethod(operationName = "Subtraction")
public Integer Subtraction(@WebParam(name = "a") int a , @WebParam(name = "b") int b){
return a-b;
}

------------------------------------------------------------------------------------------------

index.html:


<html>
<head>
<title>todo Title</title>
<meta charset="UTF-8>
<meta name="viewport" content=with=device-width,initial-scale=1.0">
</head>
<body>

<form action="index.jsp">
Enter n1<input type="text" name="n1">
Enter n2<input type="text" name="n2">
<input type="submit" value="submit">
</form>


</body>
</html>
--------------------------------------------------------------------------------------------------

index.jsp:

<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>JSP Page</title>
    </head>
    <body>
	<h1> hello world!</h1>


        <%
int x = Integer.parseInt(request.getParameter("n1"));
int y = Integer.parseInt(request.getParameter("n2"));
try{
mypack.Calcservice_Service  service = new mypack.Calcservice_Service();
mypack.Calcservice port = service.getCalcservicePort();
int a = x;
int b = y;
java.lang.Integer result = port.addition(a,b);
out.println("Result = "+result);
}catch(Exception ex){
            
}
 %>
</body>
</html>


----------------------------------------------------------------------------------------------------
index.jsp:


<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>JSP Page</title>
    </head>
    <body>
	<h1> hello world!</h1>


 <%
int m = Integer.parseInt(request.getParameter("n1"));
int n = Integer.parseInt(request.getParameter("n2"));
try{
mypack.Calcservice_Service  service = new mypack.Calcservice_Service();
mypack.Calcservice port = service.getCalcservicePort();
int a = m;
int b = n;
java.lang.Integer result = port.Substraction(a,b);
out.println("Result = "+result);
}catch(Exception ex){
            
}
 %>
</body>
</html>



